<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">

    <!-- ubuntu Afacad Josefin Sans-->
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Anton&family=Caveat:wght@600&family=Dancing+Script:wght@600&family=Josefin+Sans:wght@300;400&family=Noto+Serif+TC:wght@300&family=PT+Serif:ital@1&family=Passion+One&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500&family=Anton&family=Caveat:wght@600&family=Dancing+Script:wght@600&family=Josefin+Sans:wght@300;400&family=Noto+Serif+TC:wght@300&family=PT+Serif:ital@1&family=Passion+One&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500&family=Anton&family=Caveat:wght@600&family=Dancing+Script:wght@400;600&family=Josefin+Sans:wght@300;400&family=Noto+Serif+TC:wght@300&family=PT+Serif:ital@1&family=Passion+One&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>
    <div class="profile_section">
        <h2 class="profile_title">PROFILE</h2>
        <img src="images/kalyan.png" alt="profile picture">
        <h3 class="name">KALYANRAM EMMIDISETTY</h3>
        <div class="contacts">
            <a href="https://www.linkedin.com/in/kalyan-ram-apt/"><img src="images/linkedin.png" alt="linked_in"></a>
            <a href="https://github.com/foxy-ram"><img src="images/github-logo.png" alt="github"></a>
            <a href="https://www.hackerrank.com/profile/kalyanram17"><img src="images/hackerrank.png" alt="hackerrank"></a>
        </div>
        <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=kalyanramemmidisetty@gmail.com&tf=1"><img class="mail_logo" src="images/gmail.png" alt="mail"></a>
        <h4 class="resume">RESUME</h4>
    </div>

</body>
</html>