<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="content.css">
    
    <!-- ubuntu | Afacad | Josefin Sans |  "Cedarville Cursive", cursive | "Courier Prime", monospace -->
    
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Anton&family=Caveat:wght@600&family=Dancing+Script:wght@600&family=Josefin+Sans:wght@300;400&family=Noto+Serif+TC:wght@300&family=PT+Serif:ital@1&family=Passion+One&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500&family=Anton&family=Caveat:wght@600&family=Dancing+Script:wght@600&family=Josefin+Sans:wght@300;400&family=Noto+Serif+TC:wght@300&family=PT+Serif:ital@1&family=Passion+One&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500&family=Anton&family=Caveat:wght@600&family=Dancing+Script:wght@400;600&family=Josefin+Sans:wght@300;400&family=Noto+Serif+TC:wght@300&family=PT+Serif:ital@1&family=Passion+One&family=Righteous&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <div class="categories">
        <div class="da">
            <h1>Data Analytics</h1>
        </div>
        <div class="ds">
            <h1>Data Science</h1>
        </div>
        <div class="ml">
            <h1>Machine Learning</h1>
        </div>
        <div class="dl">
            <h1>Deep Learning</h1>
        </div>
        <div class="nlp">
            <h1>Natural Language Processing</h1>
        </div>
        <div class="web">
            <h1>Web Technologies</h1>
        </div>
        <div class="llm">
            <h1>Large Language Model</h1>
        </div>
    </div>

</body>
</html>